<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random password generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="senha-container">
        <h2>Gerador de senha</h2>
        <div class="input-container">
            <input
            type="text" 
            id="input" 
            class="input" 
            placeholder="Senha" 
            readonly
            />
            <button class="btn-2">Copiar</button>
        </div>
        <button class="btn">
            Gerar senha
        </button>
    </div>
     <!-- <div class="alert-container active">
        senha copiada!
    </div>  -->












<script src="index.js"></script>
</body>
</html>